<project name="Best Global Brands" default="build">
    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>
    
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs" />
    </target>
 
     <target name="build" depends="clean,prepare,phpunit" />
</project>
